.details-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
}


.details-card {
    width: 40rem;
    margin: 1rem;
    border: 1px solid rgb(91, 90, 90);
    border-radius: 5px;
    background: radial-gradient(circle, rgb(254, 255, 254) 0%, rgb(245, 249, 210)100%);
    padding: 1rem;
}

.card-img img {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.details-card hr {
    border: 1px rgb(46, 43, 41) dashed;
    opacity: 0.5;
}

.avatar-username-and-post-time {
        display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            margin-bottom: -0.5rem;
}

.avatar-and-username {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.avatar img {
    width: 70px;
    height: 70px;
    border-radius: 90px;
}

.details-username {
    color: rgb(25, 125, 150);
    margin-left: 1rem;
    margin-top: 0.6rem;
}


.details-post-time {
margin-left: auto;
margin-right: 0px;
color: rgb(25, 125, 150);
    margin-top: 0.6rem;
}

.title p {
    font-size: 110%;
    color: rgb(31, 147, 49);
    margin-top: 0.3rem;
    margin-bottom: -0.7rem;
}

.species {
    display: flex;
    flex-direction: row;
    color: rgb(25, 125, 150)
}

.location {
    display: flex;
    flex-direction: row;
    color: rgb(25, 125, 150)
}

.coordinates {
    display: flex;
    flex-direction: row;
    color: rgb(25, 125, 150)
}

.small-title {
    text-decoration: wavy;
        font-style: italic;
        color: rgb(91, 90, 90);
}

.info-and-map {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info-and-map img {
    width: 60px;
        height: 60px;
        margin-left: auto;
}


@media (max-width: 550px) {
.avatar-username-and-post-time {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

        .details-post-time {
            margin-left: auto;
            margin-right: auto;
            color: rgb(28, 148, 179);
            margin-bottom: -1rem;
        }
}